# quaemo

./: pom.xml  quaemoco_corporativo_2019-03-13.sql
quaemo-api/: .classpath  .project  pom.xml
quaemo-api/src/main/java/br/com/quaemo/api/annotation/: ApiConfiguration.java  ApiRestController.java  ApiWebMvcConfiguration.java
quaemo-api/src/main/java/br/com/quaemo/api/config/: ApiEntityManager.java  ApiWebMvcConfigAdapter.java
quaemo-autenticacao/: .classpath  .project  pom.xml
quaemo-autenticacao-ear/: pom.xml
quaemo-autenticacao/src/main/resources/: BASE.sql  BASE2.sql  export.sql
quaemo-autenticacao/src/main/webapp/WEB-INF/: web.xml
quaemo-comum/: .classpath  .project  pom.xml
quaemo-comum/src/main/java/br/com/quaemo/annotation/: ApiConfiguration.java  RestApiController.java
quaemo-comum/src/main/java/br/com/quaemo/config/: EntityManagerUtil.java
quaemo-comum/src/main/java/br/com/quaemo/domain/: AccesTokenAutenticado.java  AccessToken.java  AplicacaoCliente.java  Configuracao.java  Domain.java  Menu.java  MenuUsuarioSistema.java  Perfil.java  PermissaoRecurso.java  Recurso.java  Sistema.java  Usuario.java  UsuarioLogado.java  UsuarioResponsavel.java  UsuarioSistema.java
quaemo-comum/src/main/java/br/com/quaemo/exceptions/: AccesTokenException.java  AccessoNegadoException.java  ClienteInvalidoException.java  DadoInconsistenteException.java  GrantTypeException.java  MetodoException.java  OperacaoNaoRealizadaException.java  RecursoNaoEncontradoException.java  RefreshTokenInvalidoException.java  TrocaSenhaException.java  UsuarioInvalidoException.java  UsuarioNaoAutorizadoException.java
quaemo-comum/src/main/java/br/com/quaemo/handler/: ResourceExceptionHandler.java
quaemo-comum/src/main/java/br/com/quaemo/resources/: ResourceSupport.java
quaemo-comum/src/main/java/br/com/quaemo/support/: CryptUtil.java  DataUtil.java  DateUtils.java  EmailSupport.java  EmailValidator.java  PaginacaoUtils.java  PasswordUtil.java  Util.java
quaemo-comum/src/main/java/br/com/quaemo/vo/: DetalhesErroVO.java  FotoVO.java  SenhaVO.java
quaemo-corporativo/: .classpath  .project  pom.xml
quaemo-corporativo-ear/: pom.xml
quaemo-corporativo/src/main/webapp/WEB-INF/: web.xml
quaemo-ear/: pom.xml
(+81 files in other folders)
